spring.datasource.url= jdbc:postgresql://localhost:5432/?????
spring.datasource.username=
spring.datasource.password= 
telegram.bot.token=
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true

logging.level.root=info
logging.file.name=logs/bot.log